CLOUDINARY_CLOUD_NAME=dtrgngnbt
CLOUDINARY_KEY=251571213218971
CLOUDINARY_SECRET=JIM4HINO4JmW9h0t3D4TuZWJHbQ
MAPBOX_TOKEN=pk.eyJ1IjoiYWxpc29ucG9uZyIsImEiOiJjbWdhYm5jemowMW9uMmpwbWdtMWtlOXVsIn0.jOnLdZXTUPcseQ_uV9TN7Q

# do not add spaces here 